body {
  background-color: white;
}

form {
  display: flex;
  flex-direction: column;
}

.mainpage {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 3fr;
}

.main-page-content {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: flex;
  border: 1px solid black;
}

#notes {
  height: 400px;
  width: 600px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}
